---
---

$vaered: #d12727


.bg
    background:
        image: url(/assets/img/background-blur.jpg)
        size: cover
    position: fixed
    height: 100vh
    width: 100vw
    z-index: -15

header
    width: 100%

.video-ext-container
    height: 100vh
    position: relative
    z-index: -10
    overflow: hidden

.video-container
    top: -50%
    left: -50%
    width: 200vw
    height: 200vh

video, .bg
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    min-width: 50%
    min-height: 50%

video
    position: relative

.jumbotron
    position: absolute
    bottom: 0
    height: calc(100vh - 139px)
    width: 100vw
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    text-align: center

h1
    font-size: 5em
    margin-bottom: 10px
    text-transform: uppercase

.jumbotron h3
    max-width: 8in
    line-height: 1.4
    padding: 0.6%

main
    margin-top: 0
    div
        max-width: 13in
        margin: 0 auto
        >img
            width: 50%
            margin: 10px 20px 10px 0px
            float: left
    p
        margin: 0 auto
        max-width: 100%

.banners
    float: right
    width: 50%
    margin: 10px 20px 10px 0px

@media (min-width: 0px) and (max-width: 1070px)
    .banners
        display: none

@media (max-width: 0px)
    .jumbotron, .video-ext-container, .video-container, video
        display: none
    header
        position: static
    main > div > img
        float: none
        width: 100%
        margin: 0
        margin-top: 65px
    article
        padding-top: 50px

#countdown-section
    margin: 20px auto
    padding: 20px
    text-align: center
    background-color: #3336
    border-radius: 10px
    width: 80%
    max-width: 1200px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)

    h1
        font-size: 200%
        margin-bottom: 20px
        color: white

    table
        width: 100%
        border-collapse: collapse
        margin-top: 10px

        th, td
            padding: 10px
            font-size: 250%
            color: white
            text-align: center

        th
            font-weight: normal
            text-align: center

        td
            font-weight: bold
        span
            font-size: 300%
            padding-top: 5px 
            font-weight: bold


@keyframes flash 
    0%, 50% 
        color: $vaered
    100% 
        color: white
    


#countdown-section.flashing 
    animation: flash 1s infinite

